{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X68k19MJMqWyrCiwSXIo8",
      "type": "line",
      "x": 2128.9028752458,
      "y": 398.6358090913157,
      "width": 0,
      "height": 1163.7511927374405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1448330367,
      "version": 817,
      "versionNonce": 1617960991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764135237749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1163.7511927374405
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nIAY3eL2L48firl9kQR_Q",
      "type": "line",
      "x": 1669.0334091122998,
      "y": 398.2678502960258,
      "width": 0,
      "height": 1153.2165704556865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1633869073,
      "version": 744,
      "versionNonce": 592356817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764135236815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1153.2165704556865
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Og56f3KUkCX0Io9tDzI97",
      "type": "line",
      "x": 1212.8636297736407,
      "y": 398.3394424946613,
      "width": 0,
      "height": 1126.9787836721443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 2039597663,
      "version": 620,
      "versionNonce": 723278719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764134859391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1126.9787836721443
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9sjNYtHMuqarS7N1noD2F",
      "type": "line",
      "x": 753.073216,
      "y": 399.873646,
      "width": 0,
      "height": 1116.7225153051704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1168083231,
      "version": 199,
      "versionNonce": 212526225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134855258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1116.7225153051704
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6XQi63yBSPsJ7mT6OVv9G",
      "type": "rectangle",
      "x": 632,
      "y": 355,
      "width": 239,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1597538385,
      "version": 293,
      "versionNonce": 106265183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTl5WI07HyzQn4uvrvNIy"
        }
      ],
      "updated": 1764133639783,
      "link": null,
      "locked": false
    },
    {
      "id": "lTl5WI07HyzQn4uvrvNIy",
      "type": "text",
      "x": 677.283332824707,
      "y": 388,
      "width": 148.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1671845087,
      "version": 251,
      "versionNonce": 1536480895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764133639783,
      "link": null,
      "locked": false,
      "text": "User (Browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XQi63yBSPsJ7mT6OVv9G",
      "originalText": "User (Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoD2cFNphqloHaxDjqTEL",
      "type": "rectangle",
      "x": 1090.75,
      "y": 355,
      "width": 239,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 977181009,
      "version": 881,
      "versionNonce": 571404113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9o6g_PVpT-wz_z8p2K9J"
        }
      ],
      "updated": 1764133688501,
      "link": null,
      "locked": false
    },
    {
      "id": "M9o6g_PVpT-wz_z8p2K9J",
      "type": "text",
      "x": 1147.400001525879,
      "y": 375.5,
      "width": 125.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2057389873,
      "version": 867,
      "versionNonce": 868184817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133703785,
      "link": null,
      "locked": false,
      "text": "Presentation\nLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoD2cFNphqloHaxDjqTEL",
      "originalText": "Presentation\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kn65urFvJMQwHJrgKCW4f",
      "type": "rectangle",
      "x": 1549.5,
      "y": 355,
      "width": 239,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 368465841,
      "version": 1067,
      "versionNonce": 1648026815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmenMscyCTGAOVGLYjhW4"
        }
      ],
      "updated": 1764133727585,
      "link": null,
      "locked": false
    },
    {
      "id": "dmenMscyCTGAOVGLYjhW4",
      "type": "text",
      "x": 1612.783332824707,
      "y": 375.5,
      "width": 112.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1502755217,
      "version": 1059,
      "versionNonce": 158939729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133710335,
      "link": null,
      "locked": false,
      "text": "Application \nLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kn65urFvJMQwHJrgKCW4f",
      "originalText": "Application \nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Hqt5g0XlsgmNy7Eaxvgp",
      "type": "rectangle",
      "x": 2008.25,
      "y": 355,
      "width": 239,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 37030353,
      "version": 1176,
      "versionNonce": 1351584913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RlL-xGaS5n8mDC0eCQcc8"
        }
      ],
      "updated": 1764133729685,
      "link": null,
      "locked": false
    },
    {
      "id": "RlL-xGaS5n8mDC0eCQcc8",
      "type": "text",
      "x": 2101.7749996185303,
      "y": 375.5,
      "width": 51.95000076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1266001841,
      "version": 1180,
      "versionNonce": 37428497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133721752,
      "link": null,
      "locked": false,
      "text": "Data\nLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Hqt5g0XlsgmNy7Eaxvgp",
      "originalText": "Data\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8wWSHfvUFgqqeAxrM8nE",
      "type": "arrow",
      "x": 752,
      "y": 531,
      "width": 455,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2136418737,
      "version": 76,
      "versionNonce": 182720319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764133845537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UhXCIVNPt5HIkM1P2W-N6",
      "type": "text",
      "x": 629.016663,
      "y": 253,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 301782879,
      "version": 147,
      "versionNonce": 670790481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764135241882,
      "link": null,
      "locked": false,
      "text": "Deleting a tip",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deleting a tip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctSPLthYJlKIjiYtDn-2y",
      "type": "text",
      "x": 896.1360950000002,
      "y": 495.18082200000003,
      "width": 167.0833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 751482943,
      "version": 105,
      "versionNonce": 830721585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134259046,
      "link": null,
      "locked": false,
      "text": "Open /#tips",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open /#tips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xxFxqdOXePOYjNcJfCH7",
      "type": "arrow",
      "x": 1207,
      "y": 606,
      "width": 446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 848411473,
      "version": 60,
      "versionNonce": 847881169,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764133918022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -446,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sniHkK-_vowZQkiVc0miC",
      "type": "arrow",
      "x": 1205,
      "y": 602,
      "width": 444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 350634225,
      "version": 33,
      "versionNonce": 1624393489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764133973640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -444,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YfNMWa2mQAj8MIAdlXySA",
      "type": "text",
      "x": 865.7197420000001,
      "y": 568.091601,
      "width": 234.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 274586303,
      "version": 139,
      "versionNonce": 2140206719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134261262,
      "link": null,
      "locked": false,
      "text": "renderTipsPage()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderTipsPage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpwPzvAOGU8M98UXavovb",
      "type": "arrow",
      "x": 755,
      "y": 694,
      "width": 453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 188149233,
      "version": 49,
      "versionNonce": 921963423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134108659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nmFJ2ZpJ2NdcT8C6fkCIX",
      "type": "text",
      "x": 909,
      "y": 669,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 885997503,
      "version": 3,
      "versionNonce": 288211999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764134141793,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0pZRXP4aVGqP31gB50zK",
      "type": "text",
      "x": 838.0694220000001,
      "y": 659.899542,
      "width": 283.2166748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 421723953,
      "version": 100,
      "versionNonce": 272234321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764135233099,
      "link": null,
      "locked": false,
      "text": "activate deleteBtn()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activate deleteBtn()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-JxL-8i6mYJvlpgYFLWo",
      "type": "arrow",
      "x": 1216,
      "y": 772,
      "width": 450,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 947527281,
      "version": 65,
      "versionNonce": 479875217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134173527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-LN1q1JowPy_FyWK6W5K",
      "type": "text",
      "x": 1249.982727,
      "y": 735.247571,
      "width": 381.95001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 208898367,
      "version": 145,
      "versionNonce": 426179793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134239129,
      "link": null,
      "locked": false,
      "text": "DELETE /tips (JSON body)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /tips (JSON body)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDLP48XjG95vOvtSJkkQE",
      "type": "arrow",
      "x": 1674,
      "y": 844,
      "width": 446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1438245855,
      "version": 27,
      "versionNonce": 2093974271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134276463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cy_c51z_1LRkQa_fByaiR",
      "type": "text",
      "x": 1728.60288,
      "y": 808.248791,
      "width": 337.73333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1130285105,
      "version": 58,
      "versionNonce": 591798495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134388982,
      "link": null,
      "locked": false,
      "text": "Read database readDb()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read database readDb()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhDBVQD-ED3KFJHj3WPn0",
      "type": "arrow",
      "x": 2121,
      "y": 931,
      "width": 439,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 528475761,
      "version": 29,
      "versionNonce": 1685471391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134395832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tuqk6_j0SIdCunmNzageY",
      "type": "text",
      "x": 1688.0666809999998,
      "y": 895.180186,
      "width": 439.6833190917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1044567231,
      "version": 72,
      "versionNonce": 1399414239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134420149,
      "link": null,
      "locked": false,
      "text": "Return list ( users: [], tips: [] )",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return list ( users: [], tips: [] )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJ_0paJ_nFulCMcAw7p72",
      "type": "arrow",
      "x": 1671,
      "y": 979,
      "width": 43,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 702853663,
      "version": 55,
      "versionNonce": 1705938065,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764134436016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KF2G1eyj-fF2sf6tSaiHm",
      "type": "ellipse",
      "x": 1648,
      "y": 971,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 640638033,
      "version": 18,
      "versionNonce": 1264270417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134505834,
      "link": null,
      "locked": false
    },
    {
      "id": "jY9e6s2qF2vQ-1YteQJD6",
      "type": "text",
      "x": 1713,
      "y": 980,
      "width": 334.2833251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1904562289,
      "version": 235,
      "versionNonce": 978480273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134503001,
      "link": null,
      "locked": false,
      "text": "Filter tips by body tip.id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter tips by body tip.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6L9fgkYybnYxKQ8X2_YV9",
      "type": "ellipse",
      "x": 1648,
      "y": 1049,
      "width": 45,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 925379935,
      "version": 38,
      "versionNonce": 683468465,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764134515001,
      "link": null,
      "locked": false
    },
    {
      "id": "39V_loPY2GrOGiUdjqqMT",
      "type": "ellipse",
      "x": 1648,
      "y": 1057.4521180000002,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 612855071,
      "version": 49,
      "versionNonce": 1685101791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764134518468,
      "link": null,
      "locked": false
    },
    {
      "id": "QzJHAkNla50XHOCO6bVkQ",
      "type": "text",
      "x": 1713,
      "y": 1063.452118,
      "width": 359,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1732422257,
      "version": 63,
      "versionNonce": 1360411007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134538535,
      "link": null,
      "locked": false,
      "text": "Validate matching tip.id & \nuser.id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate matching tip.id & \nuser.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MDeblwZwxPzxAliT_B2n",
      "type": "ellipse",
      "x": 1646.327878,
      "y": 1158,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 92743103,
      "version": 39,
      "versionNonce": 2023458833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134548451,
      "link": null,
      "locked": false
    },
    {
      "id": "wPc-TXJsoQSFKgZjY4UvH",
      "type": "text",
      "x": 1713,
      "y": 1164,
      "width": 260.1166687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1526093233,
      "version": 42,
      "versionNonce": 1733420863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134563052,
      "link": null,
      "locked": false,
      "text": "Delete tip by index",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete tip by index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz6uzIRaJCYF8UiaDzajv",
      "type": "arrow",
      "x": 1675,
      "y": 1237,
      "width": 426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 428317599,
      "version": 42,
      "versionNonce": 388025009,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764134571519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPcxj7RoQ7scK8FornW0-",
      "type": "arrow",
      "x": 1673.0357142857144,
      "y": 1292.40873015873,
      "width": 454.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 268477617,
      "version": 46,
      "versionNonce": 728688369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134595752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.9999999999998,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wjrUK9n4WHSKuXe629L_m",
      "type": "text",
      "x": 1817.6833312857145,
      "y": 1255.9826874920632,
      "width": 124.91666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 816094897,
      "version": 21,
      "versionNonce": 989826975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134606486,
      "link": null,
      "locked": false,
      "text": "write(db)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write(db)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCw2LH7X0-70HpySfmuAk",
      "type": "arrow",
      "x": 1666.369047619048,
      "y": 1355.7420634920632,
      "width": 445.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 988651519,
      "version": 48,
      "versionNonce": 998729823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134784823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -445.0000000000002,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3YD_oE0Z3H23ke8ciWGr",
      "type": "text",
      "x": 1287.397483698413,
      "y": 1318.978367714286,
      "width": 317.3833312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 518024735,
      "version": 83,
      "versionNonce": 490963825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134827807,
      "link": null,
      "locked": false,
      "text": "200 OK + {success: \"\"}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK + {success: \"\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pcZFRMAe5y1nDHMyaEtQ",
      "type": "arrow",
      "x": 1263.59126984127,
      "y": 1353.1666666666665,
      "width": 270,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 416440081,
      "version": 112,
      "versionNonce": 2020241745,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764134782456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          44
        ],
        [
          270,
          140
        ],
        [
          162,
          52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RnUy_bbmdDEN7rkLnjjJr",
      "type": "arrow",
      "x": 1207.1168831168839,
      "y": 1440.0126262626259,
      "width": 442.72727272727263,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1784421169,
      "version": 82,
      "versionNonce": 1937445169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134838774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.72727272727263,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spb4ZWcw937Qx_NPepWyT",
      "type": "text",
      "x": 879.4064475714293,
      "y": 1356.8042878080805,
      "width": 212.63333129882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 776325791,
      "version": 60,
      "versionNonce": 898566449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764134850391,
      "link": null,
      "locked": false,
      "text": "Render tips list\nReload tips",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render tips list\nReload tips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qp6CrVFEU3yUTxes1s3e3",
      "type": "text",
      "x": 1197.372291281804,
      "y": 1719.3841693381924,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 482148913,
      "version": 3,
      "versionNonce": 679192991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764134857341,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}